<!Doctype>
<html>
<head>

	<title>About Shrine & Historical places in Sri lanka</title>

</head>
<body>
<header>
<div>
	<h1> <center>Shrine and Historical <br>places in Sri lanka</center></h1>
</header>


<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav .search-container {
  float:left; 
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




<h1 style="color:black;"><center> MADHU CHURCH </h1></center>

<center><img src="download (1).jpg" alt="paragraph" class="center" width="250" height="300"> <br>



<br><br><br>
<P>
The Shrine of Our Lady of Madhu or Our Lady Of The Rosary of Madhu is a Roman Catholic Marian shrine in Mannar district of Sri Lanka. With a history of over 400 years, this shrine acts as a center for pilgrimage and worship for Sri Lankan Catholics.[1] The site is considered as the holiest Catholic shrine in the island[2] and is a well known place of devotion for both Tamil and Sinhalese Catholics.[3] The church has been a symbol of unity not just between Tamils and Sinhalese, but also between people of different religions, including Buddhists, Hindus and Protestants.[4]
Pope Pius XI granted the image of Our Lady of Madhu a Canonical coronation on 2 July 1924. Attendance for the August festival at times touched close to a million people before the outbreak of the Sri Lankan Civil War.[1] Situated in the heart of the conflict zone, pilgrimage to this shrine was dramatically affected by the Civil War with the presence of refugee camps around the shrine complex.[2] It was shelled a number of times.



</br></br></br>
</p>

</body>
</html>
