<!Doctype>
<html>
<head>

	<title>About Shrine & Historical places in Sri lanka</title>

</head>
<body>
<header>
<div>
	<h1> <center>Shrine and Historical <br>places in Sri lanka</center></h1>
</header>


<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav .search-container {
  float:left; 
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




<h1 style="color:black;"><center> RED MOSQUE </h1></center>

<center><img src="f9a695929aa2956787057f95034f9bee.jpg" alt="paragraph" class="center" width="250" height="300"> <br>



<br><br><br>
<P>
This mosque is of Indi-Saracenic architecture with pomergranate shaped domes. The Masjid was built as a place of worship for South Indian businessman during the 19th Century and to date is a sacred place for all Muslims to worship.May The Masjid was built as a place of worship for South Indian businessman during the 19th Century and to date is a sacred place for all Muslims to worship. The need for a common place to conduct prayer five times a day saw the initiation of the Mosque in 1908 by Muslim forefathers from India

Colombo Red Mosque, also known as Jami Ul-Alfar Masjid, is literally an architectural wonder for the world that would stun you with its unusual color patterns and unconventional yet amazing design. Located in Pettah district, this oldest mosque towers over the buildings and streets in the neighborhood with its tall minarets and had been once a reliable landmark for the sailors coming towards Colombo port. Here both men and women are granted access, but you have to be clad in decent clothes and cover your head and respect the customs.

The unconventional red tone has won the name,' red mosque', for this beauty

</br></br></br>
</p>

</body>
</html>
