<!Doctype>
<html>
<head>

	<title>About Shrine & Historical places in Sri lanka</title>

</head>
<body>
<header>
<div>
	<h1> <center>Shrine and Historical <br>places in Sri lanka</center></h1>
</header>


<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav .search-container {
  float:left; 
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




<h1 style="color:black;"><center>RUWNWELI MAHA SEYA </h1></center>
<center><img src="attr_1047_20190709191616.jpg" alt="paragraph" class="center" width="250" height="300"> <br>



<br><br><br>
<P>
The Ruwanweli Seya has a diameter of 90 metres at the base and is 92 metres (300 ft) high. The circumference is 292 metres (950 ft ) high. The original stupa had been about 55 metres tall (about 180 ft) and many kings had renovated the Stupa. ... The Ruwanweliseya is one of the most venerated Stupas in Sri Lanka

The Ruwanweliseya is sited in the Ancient Sinhala capital of Anuradhapura in the North Central Province of Sri Lanka. It was built by King Dutugamunu (137 BC – 119 BC) and completed by his younger brother, King Saddhatissa, after his death. The Ruwanweliseya is ranked among the tallest ancient monuments in the world.

According to the historical records, we can consider that King Dutugemunu built Ruwanweli Maha Seya nearly 2500 years ago in the year 140 B.C. With time, it became a famous site among both the local and international Buddhists, as one of the most venerated religious places in the sacred city of Anuradhapura.

</br></br></br>
</p>

</body>
</html>
