<!Doctype>
<html>
<head>

	<title>About Shrine & Historical places in Sri lanka</title>

</head>
<body>
<header>
<div>
	<h1> <center>Shrine and Historical <br>places in Sri lanka</center></h1>
</header>


<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav .search-container {
  float:left; 
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




<h1 style="color:black;"><center> SEENIGAMA DEWALE </h1></center>

<center><img src="images.jpg" alt="paragraph" class="center" width="250" height="300"> <br>



<br><br><br>
<P>
Seenigama is a small village on the south-west coast on the main Colombo-Matara road way. Located just before Hikkaduwa. The Seenigama Devalaya  (shrine) is on a small island short way from the beach.
The Seenigama Devalaya  dedicated to the Devol Deviyo, or God Devol, is a popular destination for people coming from all parts of the country make offering at the shrine. Devol is a local god, who protect the fisherman and their boats and from more recently buses and lorries. According to a research article by E.J. Brill
“The mythology around Devol one sees his magical power too. He is a son of the king Rajasinghe of the town Kudupura, as the myth tells. The king banishes him together with six of his brothers because of their dissolute behavior. The seven brothers in vain try to land from their ship at different places in Sri Lanka. At last they are shipwrecked near Seenigama. With the help of the god Sakra and a raft they reach the coast safely. However the goddess Pattini, who was in charge of that area then, puts seven ‘mountains’ of fire in front of them.(2) The brothers throw their ornaments into the fire, trying to change fire into water in order to help at least Devol survive. Pattini allows him to stay. It is unclear what happened to the six brothers. Devol receives the consent of Pattini – the god Skanda helped him with that to ask offerings from the people in exchange for healing sick people at seven places: Seenigama, Unawatuna, Udulgapitiya (Dodanduwa), Weeragoda, Gintota, Ambalangoda and Panadura. The Weeragoda myth is also an illustration of Devol’s magical power.



</br></br></br>
</p>

</body>
</html>
