<!Doctype>
<html>

<head>
    <title>Home | Shrine & Historycal Places in Sri lanka</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <script src="https://kit.fontawesome.com/63c78b48ac.js"></script>
</head>

<body>
    <!-- <header>
        <div>
            <h1>
                <center>Shrine & Historical <br>places in Sri lanka</center>
            </h1>
    </header> -->


    <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav .search-container {
            float: left;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
        }
    </style>
    </head>

    <!-- <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> -->
    <section class="title">
        <div class="container">
            <div class="container_about">
                <img class="logo" src="logo/new.png" alt="Logo">
                <h1 class="textt">Shrine & Historical Places in Sri lanka </h1>
            </div>
        </div>
    </section>

    <Section id="main_header">


        <div class="header">
            <input type="text" name="search">
            <input type="submit" value="search">

            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="Contact.html">Contact</a>
                <a href="About_Us.html">About</a>
            </div>

        </div>

        <div>
            <h1 class="text3">WELCOME</h1>
        </div>

    </Section>




    <h1 style="color:black;">
        <center>TEMPLE OF THE TOOTH</h1>
    </center>

    <center><img src="temple-of-the-sacred-tooth-relic-kandy.JPG" alt="paragraph" class="center" width="300" height="350"> <br>



        <br><br><br>



        <P>
            Temple of the Tooth Relic or Sri Dalada Maligawa [a]; commonly known as the ශ්‍රී දළදා මාළිගාව (Glorious Tooth Temple), is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the
            relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. The relic was historically held by Sinhalese
            kings. The temple of the tooth is a World Heritage Site mainly due to the temple and the relic. Bhikkhus of the two particular chapters, the Malwathu chapters and Asgiri chapters conduct daily worship in the inner chamber of the temple. Rituals
            are performed three times daily: at dawn, at noon, and in the evenings. On Wednesdays, there is a symbolic bathing of the relic with a herbal preparation made from scented water and fragrant flowers called Nanumura Mangallaya; this holy water
            is believed to contain healing powers and is distributed to those present. The temple sustained damage from bombings by Janatha Vimukthi Peramuna in 1989, and by Liberation Tigers of Tamil Eelam in 1998. However it was fully restored each
            time.

            </br>
            </br>
            </br>

        </p>

</body>

</html>