<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="C:/Users/admin/Downloads/About/About/About_Us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div>
        <div class="container">
          <img class="logo" src="logo.jpeg" alt="Logo">
        </div>
      </div>
      <div class="top-nav-wrapper">
        <div class="container">
          <div class="top-nav">
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="" name="search">
                <button type="submit"><i class="fa fa-2x fa-search"></i></button>
              </form>
            </div>
            <div class="nav-container">
              <a class="active" href="#home">
                <div class="nav-link">Home</div>
              </a>
              <a href="#about">
                <div class="nav-link">About Us</div>
              </a>
              <a href="#contact">
                <div class="nav-link">Contact</div>
              </a>
            </div>
          </div>
          <div class="title">
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="table-section">
      <div class="container">
        <div class="table">
          <table>
            <tr>
              <th width=100></th>
              <th>Contents</th>
            </tr>
            <tr>
              <td>Works</td>
              <td></td>
            </tr>
            <tr>
              <td>Language</td>
              <td></td>
            </tr>
            <tr>
              <td>Language</td>
              <td></td>
            </tr>
            <tr>
              <td>Language</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <section class="team-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="image">
              <img class="team-image" src="Image_1.jpeg" alt="Name">
            </div>
            <label class="name">Name</label>
          </div>
          <div class="col">
            <div class="image">
              <img class="team-image" src="Image_2.jpeg" alt="Name">
            </div>
            <label class="name">Name</label>
          </div>
          <div class="col">
            <div class="image">
              <img class="team-image" src="Image_3.jpeg" alt="Name">
            </div>
            <label class="name">Name</label>
          </div>
          <div class="col">
            <div class="image">
              <img class="team-image" src="Image_4.jpeg" alt="Name">
            </div>
            <label class="name">Name</label>
          </div>
          <div class="col">
            <div class="image">
              <img class="team-image" src="Image_5.jpeg" alt="Name">
            </div>
            <label class="name">Name</label>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>